ompressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 369 bytes | 369.00 KiB/s, done.
Total 4 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/kerubel98/alx-low_level_programming.git
   9a1a1ce..1605ae4  master -> master
root@86730f63eb96:/alx-low_level_programming# cd 0x04-more_functions_nested_loops
root@86730f63eb96:/alx-low_level_programming/0x04-more_functions_nested_loops# vi
ompressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 369 bytes | 369.00 KiB/s, done.
Total 4 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/kerubel98/alx-low_level_programming.git
   9a1a1ce..1605ae4  master -> master
root@86730f63eb96:/alx-low_level_programming# cd 0x04-more_functions_nested_loops
root@86730f63eb96:/alx-low_level_programming/0x04-more_functions_nested_loops# vi



